<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
        <meta name="viewport" content="width=device-width">
        <script>
         window.onload = function() {
             var video = document.getElementById('video'),
                 canvas = document.getElementById('canvas'),
                 context = canvas.getContext('2d');


             window.addEventListener('resize', resizeCanvas, false);

             function resizeCanvas() {
                 canvas.width = window.innerWidth;
                 canvas.height = window.innerHeight;

                 draw();
             }
             resizeCanvas();

             function draw() {
                 // draw stuff

                 var gradient = context.createLinearGradient(0, 0, canvas.width, canvas.height);
                 gradient.addColorStop(0, 'rgba(20, 200, 200, 1)');
                 gradient.addColorStop(1, 'rgba(200, 200, 200, 0.8)');

                 
                 context.fillStyle = gradient;
                 context.fillRect(0, 0, canvas.width, canvas.height);

                 context.fillStyle = gradient;
                 /* context.fillRect(30, 30, 50, 50); */
                 context.fillRect(canvas.width/4, canvas.height/4, canvas.width/2, canvas.height/2);
                 context.clearRect(canvas.width/4 + 4, canvas.height/4 + 4, canvas.width/4 + 24, canvas.height/4 + 24);
                 context.clearRect(8, 8, canvas.width/4 - 16, canvas.height/4 - 16);

             }
         };
        </script>
        <style>
         html {
             -moz-osx-font-smoothing: grayscale;
             -webkit-font-smoothing: antialiased;
             font-smoothing: antialiased;
             font-weight: 400;
         }

         body, body > * {
             box-sizing: border-box;
         }

         .background {
             position: fixed;
             top: -10%;
             left: -10%;
             width: 120%;
             height: 120%;
             /* background: url('train-180p.gif'); */
             background-size: cover;
             background-position: center;
             -moz-filter: blur(2px);
             filter: blur(4px);
             z-index: -1;
         }

         #canvas {
             /* filter: blur(4px); */
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             opacity: 0.1;

             /* background: #000; */
         }

         #video {
             position: fixed;
             top: -10px;
             left: -10px;
             min-width: calc(100vw + 20px);
             min-height: calc(100vh + 20px);
             -moz-filter: blur(2px);
             filter: blur(3px);
             overflow: hidden
         }

         .page {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             padding: 0 18px 0 13px;
             filter: blur(0.07em);
         }

         h1 {
             color: #FFF;
         }

         hr {
             width: 2em;
             border: none;
             height: 1px;
             background: #000;
             margin-top: 23px;
             margin-bottom: 23px;
             display: inline-block;
         }
         
         p {
             text-transform: uppercase;
             margin: 4px 0 13px 0;
             font-family: sans-serif;
             font-size: 14px;
             line-height: 1.5em;
             letter-spacing: 0.12em;
             max-width: 27.5em;
         }

         .mail {
             display: inline-block;
             margin-top: 13px;
             font-size: 32px;
             text-decoration: none;
             opacity: 1;
             transition: opacity 0.2s ease;
         }

         .mail:hover {
             color: #000;
             opacity: 0.6;
         }

         .mail img {
             display: inline-block;
             width: 50px;
         }

        </style>
    </head>
    <body>
        <div class="background"></div>
        <video id="video" src="train-ride.mp4" loop autoplay></video>
        <canvas id="canvas"></canvas>
        <div class="page">
            <hr/>
            <p>Space Agency is a group that believes in our collective agency to make space for people, animals, celestial bodies, interesting conversation, silence, and many other open-ended endeavors.</p>
            <p><a href="mailto:space.agency.group@gmail.com" class="mail"><img alt="" src="envelope.png"/></a></p>
            
        </div>
    </body>
</html>
